pub description = "Tus Compliance Tests"

enum Server {
  TUSD
  RUSTUS
  TUS_NODE_SERVER
}

enum Extension {
  CHECKSUM
  CHECKSUM_TRAILER
  CONCATENATION
  CONCATENATION_UNFINISHED
  CREATION
  CREATION_DEFER_LENGTH
  CREATION_WITH_UPLOAD
  EXPIRATION
  TERMINATION
}

enum ReportFormat {
  HTML
  JSON
  JUNIT
  TAP
}

type TusCompliance {
  let tests: Directory! @defaultPath(path: "/tests/")
  let servers: Directory! @defaultPath(path: "/servers/")

  """Run the test suite against the specified servers"""
  pub run(
    """Servers to run the test suite against."""
    server: [Server!]! = [Server.TUSD, Server.RUSTUS, Server.TUS_NODE_SERVER],

    """Choose the format of the test results report"""
    report: [ReportFormat!]! = [],
  ): Directory! {
    let results = directory

    server.each { s =>
      results = results.withDirectory(
        toString(s).trim("\"").toLower(),
        test(mapService(s), report: report),
      )
    }

    results
  }

  """Run the test suite against a single server."""
  pub test(
    """Service to run the test suite against"""
    service: Service!,

    """Extensions to test."""
    extension: [Extension!]! = [
      Extension.CHECKSUM,
      Extension.CHECKSUM_TRAILER,
      Extension.CONCATENATION,
      Extension.CONCATENATION_UNFINISHED,
      Extension.CREATION,
      Extension.CREATION_DEFER_LENGTH,
      Extension.CREATION_WITH_UPLOAD,
      Extension.EXPIRATION,
      Extension.TERMINATION,
    ],

    """Disable core tests"""
    disableCore: Boolean! = false,

    """Format of the test results report"""
    report: [ReportFormat!]! = [],
  ): Directory! {
    let ctr = container
      .from("ghcr.io/orange-opensource/hurl:latest")
      .withWorkdir("/workspace")
      .withDirectory("/workspace/results", directory)
      .withMountedDirectory("/workspace/tests", tests)

    let args = [
      "hurl",
      "--verbose",
      "--variable", "tus_version=1.0.0",
      "--variable", "base_url=http://tus:8080/files",
      "--test"
    ]

    # Always run core tests (unless disabled)
    if (!disableCore) {
      args += ["--glob", "tests/core/**/*.hurl"]
    }

    extension.each { ext =>
      let extName = toString(ext).trim("\"").toLower().replace("_", "-")
      args += ["--glob", "tests/extensions/" + extName + "/**/*.hurl"]
    }

    report.each { r =>
      args += case (r) {
        ReportFormat.HTML => ["--report-html", "results/html/"]
        ReportFormat.JSON => ["--report-json", "results/json/"]
        ReportFormat.JUNIT => ["--report-junit", "results/results-junit.xml"]
        ReportFormat.TAP => ["--report-tap", "results/report.tap"]
      }
    }

    ctr
      .withServiceBinding("tus", service)
      .withExec(args, expect: ReturnType.ANY, redirectStderr: "results/stderr.log")
      .directory("results")
  }

  let mapService(server: Server!): Service! {
    case (server) {
      Server.TUSD => container
        .from("tusproject/tusd:latest")
        .withExposedPort(8080)
        .asService(["-verbose", "-max-size=1073741824"], useEntrypoint: true)
      Server.RUSTUS => container(platform: "linux/amd64")
        .from("s3rius/rustus:latest")
        .withEnvVariable("RUSTUS_SERVER_HOST", "0.0.0.0")
        .withEnvVariable("RUSTUS_SERVER_PORT", "8080")
        .withEnvVariable("RUSTUS_URL", "/files")
        .withEnvVariable("RUSTUS_MAX_BODY_SIZE", "1073741824")
        .withEnvVariable("RUSTUS_STORAGE", "file-storage")
        .withEnvVariable("RUSTUS_DATA_DIR", "/data")
        .withEnvVariable("RUSTUS_DIR_STRUCTURE", "flat")
        .withEnvVariable("RUSTUS_EXTENSIONS", "getting,creation,termination,creation-with-upload,creation-defer-length,concatenation,checksum")
        .withEnvVariable("RUSTUS_INFO_STORAGE", "file-info-storage")
        .withEnvVariable("RUSTUS_INFO_DIR", "/data/info")
        .withMountedCache("/data", cacheVolume("rustus"))
        .withExposedPort(8080)
        .asService
      Server.TUS_NODE_SERVER => servers.dockerBuild(dockerfile: "Dockerfile.tus-node-server")
        .withExposedPort(8080)
        .asService
    }
  }
}
