pub description = "Tus Compliance Tests"

enum Server {
  TUSD
  RUSTUS
  TUS_NODE_SERVER
}

enum Extension {
  CHECKSUM
  CHECKSUM_TRAILER
  CONCATENATION
  CONCATENATION_UNFINISHED
  CREATION
  CREATION_DEFER_LENGTH
  CREATION_WITH_UPLOAD
  EXPIRATION
  TERMINATION
}

enum ReportFormat {
  HTML
  JSON
  JUNIT
  TAP
}

type TusCompliance {
  let tests: Directory! @defaultPath(path: "/tests/")
  let servers: Directory! @defaultPath(path: "/servers/")

  """Run the test suite against the specified servers"""
  pub run(
    """Servers to run the test suite against."""
    server: [Server!]! = Server.values,

    """Choose the format of the test results report"""
    report: [ReportFormat!]! = [],
  ): Directory! {
    let results = directory

    server.each { s =>
      let serverName = serverSlug(s)
      results = results.withDirectory(
        serverName,
        test(mapService(s), serverName: serverName, report: report),
      )
    }

    results
  }

  """Run the test suite against a single server."""
  pub test(
    """Service to run the test suite against"""
    service: Service!,

    """Normalized server name used for reports and skip manifests."""
    serverName: String! = "custom",

    """Extensions to test."""
    extension: [Extension!]! = Extension.values,

    """Disable core tests"""
    disableCore: Boolean! = false,

    """Format of the test results report"""
    report: [ReportFormat!]! = [],
  ): Directory! {
    let ctr = tests.dockerBuild(dockerfile: "Dockerfile.runner")
      .withWorkdir("/workspace")
      .withMountedDirectory("/workspace/results", directory)
      .withMountedDirectory("/workspace/tests", tests)
      .withEnvVariable("TUS_SERVER_NAME", serverName)
      .withEnvVariable("RESULTS_DIR", "results")
      .withEnvVariable("TUS_BASE_URL", "http://tus:8080/files")

    let args = [
      "sh",
      "tests/scripts/run-suite.sh"
    ]

    # Always run core tests (unless disabled)
    if (!disableCore) {
      args += ["tests/core"]
    }

    extension.each { ext =>
      args += ["tests/extensions/" + extensionSlug(ext)]
      if (ext == Extension.CHECKSUM_TRAILER) {
        args += ["tests/probes/checksum_trailer.py"]
      }
      if (ext == Extension.EXPIRATION) {
        args += ["tests/probes/expiration_lifecycle.py"]
      }
      if (ext == Extension.CREATION) {
        args += ["tests/probes/options_headers.py"]
      }
    }

    if (!disableCore and extension.length == Extension.values.length) {
      args += ["tests/probes"]
    }

    report.each { r =>
      ctr = case (r) {
        ReportFormat.HTML => ctr.withEnvVariable("REPORT_HTML", "true")
        ReportFormat.JSON => ctr.withEnvVariable("REPORT_JSON", "true")
        ReportFormat.JUNIT => ctr.withEnvVariable("REPORT_JUNIT", "true")
        ReportFormat.TAP => ctr.withEnvVariable("REPORT_TAP", "true")
      }
    }

    ctr
      .withServiceBinding("tus", service)
      .withExec(args, redirectStderr: "results/stderr.log")
      .directory("results")
  }

  let serverSlug(server: Server!): String! {
    toString(server).trim("\"").toLower().replace("_", "-")
  }

  let extensionSlug(extension: Extension!): String! {
    toString(extension).trim("\"").toLower().replace("_", "-")
  }

  let mapService(server: Server!): Service! {
    case (server) {
      Server.TUSD => container
        .from("tusproject/tusd:latest")
        .withExposedPort(8080)
        .asService(["-verbose", "-max-size=1073741824"], useEntrypoint: true)
      Server.RUSTUS => container(platform: "linux/amd64")
        .from("s3rius/rustus:latest")
        .withEnvVariable("RUSTUS_SERVER_HOST", "0.0.0.0")
        .withEnvVariable("RUSTUS_SERVER_PORT", "8080")
        .withEnvVariable("RUSTUS_URL", "/files")
        .withEnvVariable("RUSTUS_MAX_BODY_SIZE", "1073741824")
        .withEnvVariable("RUSTUS_STORAGE", "file-storage")
        .withEnvVariable("RUSTUS_DATA_DIR", "/data")
        .withEnvVariable("RUSTUS_DIR_STRUCTURE", "flat")
        .withEnvVariable("RUSTUS_EXTENSIONS", "getting,creation,termination,creation-with-upload,creation-defer-length,concatenation,checksum")
        .withEnvVariable("RUSTUS_INFO_STORAGE", "file-info-storage")
        .withEnvVariable("RUSTUS_INFO_DIR", "/data/info")
        .withMountedCache("/data", cacheVolume("rustus"))
        .withExposedPort(8080)
        .asService
      Server.TUS_NODE_SERVER => servers.dockerBuild(dockerfile: "Dockerfile.tus-node-server")
        .withExposedPort(8080)
        .asService
    }
  }
}
